<!doctype html>
<html>
<head>
	<title>webpage</title>
	
</head>
<style type="text/css">
    {
		margin: 0;
		padding:0;
		height: 100%;
		font-weight: 300;
		box-sizing: border-box;
		font-family: 'popins', sans-serif;
	}
	body{
		background: darkmagenta;
		background-position: center;
        height: 100%;
        background-size: cover;
	}
	.container{
		position: relative;
		width: 100%;
		max-width: 2000px;
		min-height: 900px;
		background: #fff;
		margin: 150px;
		display: flex;
		box-shadow: 0 35px 55px rgba(0, 0, 0, 0.4);


	}
	header{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	
    }
   
    header .circle{
    	background-color:#ff3b30;
    	height: 20px;
        width: 20px;
        margin-left: 60px;
    	border-radius: 50%;
    	
    }
    header ul{
    	display: flex;
    	justify-content: flex-end;
    	align-items: center;
    	list-style: none;
    }
    header li{
    	list-style: none;
    	height: 30px;
    	padding: 0 8px;
    	font-size: 1.3em;
    	display: flex;
    	align-items: center;
    	font-family: sans-serif;
    	width: 120px;
    	float: right;


    }
    header .logo{
    	padding: 3px 0 0 5px ;
    	width: 350px;
    	list-style: none;
    	height: auto;
    	font-size: 1.5em;
    	font-family: sans-serif;
    	font-weight:bold;
    	color: darkmagenta;
    	letter-spacing: 0.2;

    	

    }

    header ul li a{
    	text-decoration: none;
    	padding: 15px 15px;
    	color: darkmagenta;
    	border-radius: 20px;
    }
    section{
    	position: relative;
    	width: 100%;
    	height: 100vh;
    	padding: 100px;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    }
    section	img{
    	position: absolute;
    	top: 0;
    	left:0;
    	width:100%;
    	height:70%;
    	object-fit: cover;
    	transform: 	translateY(	300px);


    }
    #text{
    	position: absolute;
    	color: darkmagenta	;
    	text-transform: uppercase;
    	white-space: nowrap;
    	font-size: 7.5vw;
    	font-family: sans-serif;
    	font-size: 2.5em;
    	z-index: 9;
    	transform: translateY(-250px);
    }
    #paragraph{
    	position: relative;
    	color: darkmagenta;
    	font-size: 1.5em;
    	z-index: 9;
    	font-family: sans-serif;
    	text-align: center;
    	transform: translateY(-180px);

    }
    #btn{
    	text-decoration: none;
    	position: absolute;
    	padding: 4px 12px;
    	border-radius: 40px;
    	background: #ff3b30;
    	color: #fff;
    	font-size: 1.5em;
    	display: inline-block;
    	z-index: 9;
    	transform: translateY(-100px);
    	text-transform: uppercase;
    	font-family: sans-serif;


    }
    #btn-signup{
    	text-decoration: none;
    	padding: 4px 12px;
    	border-radius: 40px;
    	background: #ff3b30;
    	color: #fff;
    	display: inline-block;
    	z-index: 9;
    	font-weight: bold;
    	
    }
    #btn-login{
    	text-decoration: none;
    	font-weight: bold;
    }
   


</style>
    <body>
    	<div class="container">
    	<header>
    		<a href="#" class="circle"></a>
    		<div href="#" class="logo">LOGO</div>
    		
	       <ul>
			         <li><a href="#">Home</a></li>
			         <li><a href="#">About</a></li>
			         <li><a href="#">Service</a></li>
			         <li><a href="#">Contact</a></li>
			         <li><a href="#" id="btn-login">Login</a></li>
			         <li><a href="#" id="btn-signup">Sign Up </a></li>
			       
			   </ul>  
			

     
    	</header>
    	
    	
    	<section>

    		<h2 id="text"> online shopping</h2>
    		<p id="paragraph"> Lorem ipsum dolor sit amet, consectetuer adipscing elit, sed diam nonummy nibh euismod <br> tincidunt ut laoreet dolore.</p>
    		<a href="#" id="btn">shop now</a>
    		<img src="hello.png" id="shopping">
    	</section>
    </div>
    </body>

</html>